# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd34960bafd1565baebc02b64683de2e977c3c86ace1ad2d4fa0db73db085b8d8a8c9ef1cf4bcdf529210a656e9c6152c41d233107764fcf71771f0a1cdb34ca

test:
  secret_key_base: 7605f75266102d6463ce310a292b17280f0a5902449e4356f51c534304128bb15f880841aa813ad1ab73086da1e9c448b417a07c9a2715e5d6074d971c301943

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
